<html>

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>动物乐园</title>
    <style>
        .login1 {
            background: url(./imgs/4-1.jpg);
            background-size: 100% 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
        }
        .h {
            position: absolute;
            bottom: 40%;
            right: 44%;
            height: 33px;
            width: 33px;
            /* border: 1px solid #fff; */
        }

        .s {
            position: absolute;
            bottom: 27%;
            right: 19%;
            height: 33px;
            width: 33px;
            /* border: 1px solid #fff; */
        }
        .w {
            position: absolute;
            bottom: 15%;
            right: 38%;
            height: 33px;
            width: 33px;
            /* border: 1px solid #fff; */
        }
    </style>
</head>

<body class="login1">
    <div class="left-volume"></div>
    <div class="right-set"></div>
    <a class="go-home"  href="./chengyu.html"></a>
   <div class="to-detail">
    <a href="./chengyuTwo.html" class="to-two"></a>
    <a href="./chengyuThree.html" class="to-three"></a>
    <a href="./chengyuFour.html" class="to-four"></a>
   </div>
   <div class="s" onclick="setStyle('s')"></div>
   <div class="w" onclick="setStyle('w')"></div>
   <div class="h" onclick="setStyle('h')"></div>
</body>
<script>
   function setStyle(param) {
       if (param == 's') {
           document.body.style.backgroundImage = "url(./imgs/4-1-1.jpg)";
       } else if (param == 'w') {
           document.body.style.backgroundImage = "url(./imgs/4-1-2.jpg)";
       } else if (param == 'h') {
           document.body.style.backgroundImage = "url(./imgs/4-1.jpg)";
       }

   }
</script>

</html>