<html>

<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>动物乐园</title>
    <style>
        .login1 {
            background: url(./imgs/5-1.jpg);
            background-size: 100% 100%;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            overflow: hidden;
        }
        .j {
            position: absolute;
            bottom: 39%;
            right: 32%;
            height: 33px;
            width: 33px;
            /* border: 1px solid #fff; */
        }

        .e {
            position: absolute;
            bottom: 51%;
            right: 19%;
            height: 33px;
            width: 33px;
            /* border: 1px solid #fff; */
        }
        .x {
            position: absolute;
            bottom: 15%;
            right: 32%;
            height: 33px;
            width: 33px;
            /* border: 1px solid #fff; */
        }
    </style>
</head>

<body class="login1">
    <div class="left-volume"></div>
    <div class="right-set"></div>
    <a class="go-home"  href="./shizi.html"></a>
   <div class="to-detail">
    <a href="./shiziTwo.html" class="to-two"></a>
    <a href="./shiziThree.html" class="to-three"></a>
    <a href="./shiziFour.html" class="to-four"></a>
   </div>
   <div class="e" onclick="setStyle('e')"></div>
   <div class="x" onclick="setStyle('x')"></div>
   <div class="j" onclick="setStyle('j')"></div>
</body>
<script>
   function setStyle(param) {
       if (param == 'e') {
           document.body.style.backgroundImage = "url(./imgs/5-1.jpg)";
       } else if (param == 'x') {
           document.body.style.backgroundImage = "url(./imgs/5-1-2.jpg)";
       } else if (param == 'j') {
           document.body.style.backgroundImage = "url(./imgs/5-1-1.jpg)";
       }

   }
</script>

</html>